<!DOCTYPE html>
<html>
<head>
	<title>VIDEO PLATFORM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class = "container">
	<div class = "banner">
		<p class = "appTitle">
			VIDEO PLATFORM
		</p>
	</div>
	<section>
		<table id='notes' class='records' border='0' cellspacing='0' cellpadding='0'><tbody></tbody></table>
	</section>
	<br>
	<footer>
		<div>
			<button class="addBtn" onclick="addItem()" title="Add Category">
				<img src="images/add.png" alt="Add Category">
			</button>
			<br>
			<a class = "infoImg" onclick="toggleAppInfo()">Help</a>
		</div>
		<div id='appinfo' class = 'appinfo' style='display: none;'>
						This application is a video platform which allows video uploading, streaming and categorization.</br>
						Click on Add Category icon to create a new category for your videos. Provide a title and description for the category in the text fields.</br>
						To add a video to a given category, Click on 'Choose file' button to select a video file, and 'Upload' button to upload the video file.
						To modify a category title or description, Edit the text and press Enter.</br>
						You can add multiple video files to a category.</br>
						Click on <span class = 'deleteBtn' alt='delete'></span> icon to delete the category.
		</div>
		<div id="loadingImage"></div>
		<br><br><br><br><br>
		<div id="errorDiv" class='errorMsg'></div>
	</footer>
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<div id="myImage"><div id="innerImg"></div></div>
	<br><br><br>
	</div>
</body>
</html>
